{
  "name": "hooqchalange",
  "version": "1.0.0",
  "description": "Email Service hooq chalange",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mantiri Ade Putra",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mailgun-js": "latest",
    "mongoose": "^4.9.2",
    "nodemailer": "^4.0.1"
  }
}
